{
  "name": "tranquil-reaches-3599",
  "description": "A php and angular application with which to automate Monopoly",
  "repository": "https://github.com/dauger27/tranquil-reaches-3599.git",
  "addons": []
}
